{
  "name": "linked-list-js",
  "engines": {
    "node": ">=12.0"
  },
  "version": "1.0.0",
  "description": "Linked list practice in Javascript, based on Ruby version at https://github.com/Ada-C13/linked-list/",
  "main": "lib/linked-list.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "jest": "^26.4.2",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "ink-docstrap": "^1.3.2",
    "jest": "^25.1.0",
    "jest-expect-message": "^1.0.2",
    "jsdoc": "^3.6.4",
    "raw-loader": "^4.0.0",
    "seedrandom": "^3.0.5"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ],
    "testEnvironment": "node"
  }
}
